services:
  db:
    image: postgres:16
    container_name: pmm_db
    environment:
      POSTGRES_DB: pmm
      POSTGRES_USER: pmm_user
      POSTGRES_PASSWORD: pmm_pass
      TZ: Asia/Bangkok
    ports:
      - "5432:5432"
    volumes:
      - pmm_pg:/var/lib/postgresql/data
      - "~/Documents/GitHub/Personal_Money_Management_DB/db/migration:/docker-entrypoint-initdb.d:ro"   # <<— path to repo db

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: pmm_be
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/pmm
      SPRING_DATASOURCE_USERNAME: pmm_user
      SPRING_DATASOURCE_PASSWORD: pmm_pass
      SPRING_JPA_HIBERNATE_DDL_AUTO: none
      SPRING_JPA_SHOW_SQL: "true"
      SPRING_JPA_DATABASE_PLATFORM: org.hibernate.dialect.PostgreSQLDialect
    ports:
      - "8080:8080"

volumes:
  pmm_pg:
